version: '3.9'

services:
  car-price-prediction:
    # This is for executing main.py inside the container
    # docker compose -f docker-compose_test_deploy.yaml up
    command: python3 main.py
    # The image I upload to my docker hub
    image: lovelyprince/ait-ml-fastapi:2025v1
    # tty: true
    # For MAC M1 user
    build: 
      context: .
      dockerfile: Dockerfile
    platform: linux/x86_64
    # Set environment variables
    # uvicorn main:app --host 0.0.0.0 --port 8000
    environment:
      - HOST=0.0.0.0
      - PORT=80
    # This is important for asking Traefik to use your container.
    # labels:
    #   # Allow Traefik to talk with your service
    #   - traefik.enable=true
    #   # Tell Traefik to use port 80
    #   - traefik.http.services.car-price-prediction-A2_project.loadbalancer.server.port=80
    #   # This configures your domain name. By default, your subdomain is <service_name>-<folder_name>
    #   # If you want to change the subdomain name, uncomment and modify the below configuration
    #   # - traefik.http.routers.car-price-prediction-A2_project.rule=Host(`car-price-prediction.ml2023.cs.ait.ac.th`)
    #   # Enable SSL
    #   - traefik.http.routers.car-price-prediction-A2_project.tls=true
    #   - traefik.http.routers.car-price-prediction-A2_project.tls.certresolver=production
    #   - traefik.http.routers.car-price-prediction-A2_project.entrypoints=websecure
    # # Define networks
    # networks:
    #   - default
    #   - traefik_default
    # Mount volumes
    volumes:
      - ./app:/root/code
      - ./.vscode-server:/root/.vscode-server
    # Expose necessary ports
    ports:
      - 9001:80

# Keep it like this too.
# networks:
#   default:
#   traefik_default:
#     external: true
